
R version 3.0.1 (2013-05-16) -- "Good Sport"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(scrapeR)
Loading required package: XML
Loading required package: RCurl
Loading required package: bitops
> library(XML)
> library(lubridate)
> library(reshape)
Loading required package: plyr

Attaching package: ‘plyr’

The following object is masked from ‘package:lubridate’:

    here


Attaching package: ‘reshape’

The following object is masked from ‘package:plyr’:

    rename, round_any

The following object is masked from ‘package:lubridate’:

    stamp

> 
> setwd("/home/susan/Documents/R Projects/AuburnWeather")
> date <- today()
> 
> webpage <- scrape("http://w1.weather.gov/data/obhistory/KAFK.html")
Error in value == defs : 'value' is missing
Calls: scrape ... <Anonymous> -> makeXMLError -> getEnumValue -> which
Execution halted
