
R version 2.15.3 (2013-03-01) -- "Security Blanket"
Copyright (C) 2013 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(scrapeR)
Loading required package: XML
Loading required package: RCurl
Loading required package: bitops
> library(XML)
> library(lubridate)
> library(reshape)
Loading required package: plyr

Attaching package: ‘reshape’

The following object(s) are masked from ‘package:plyr’:

    rename, round_any

The following object(s) are masked from ‘package:lubridate’:

    stamp

> 
> date <- today()
> 
> webpage <- scrape("http://w1.weather.gov/data/obhistory/KAFK.html")
> 
> tab <- readHTMLTable(webpage[[1]], skip.rows=c(1, 2,3), which=4, stringsAsFactors=FALSE)
> tab <- tab[-c((nrow(tab)-3):nrow(tab)),]
> names(tab) <- c("Day", "Time", "Wind", "Visibility", "Weather", "Sky", "Air.Temp", "DewPt", "Max6hr", "Min6hr", "Humidity", "WindChill", "HeatIndex", "AltimeterPressure", "SeaLevelPressure", "X1hrPrecip", "X3hrPrecip", "X6hrPrecip")
> 
> tab$Date <- date-ddays((day(date)-as.numeric(tab$Day)))
> tab$DateTime <- ymd_hm(paste(tab$Date, tab$Time, sep=" "))
 177 parsed with %Y-%m-%d %H:%M
> 
> data <- read.csv("/home/susan/Dropbox/Public/AuburnWeather/AuburnWeather.csv", stringsAsFactors=FALSE)
> data$DateTime <- ymd_hms(data$DateTime)
 3380 parsed with %Y-%m-%d %H:%M:%S
> 
> data <- rbind.fill(data, tab[which(!tab$DateTime %in%data$DateTime),])
> 
> write.csv(data, "/home/susan/Dropbox/Public/AuburnWeather/AuburnWeather.csv", row.names=FALSE)
> 
> webpage <- scrape("http://w1.weather.gov/data/obhistory/KIAH.html")
> 
> tab <- readHTMLTable(webpage[[1]], skip.rows=c(1, 2,3), which=4, stringsAsFactors=FALSE)
> tab <- tab[-c((nrow(tab)-3):nrow(tab)),]
> names(tab) <- c("Day", "Time", "Wind", "Visibility", "Weather", "Sky", "Air.Temp", "DewPt", "Max6hr", "Min6hr", "Humidity", "WindChill", "HeatIndex", "AltimeterPressure", "SeaLevelPressure", "X1hrPrecip", "X3hrPrecip", "X6hrPrecip")
> 
> tab$Date <- date-(day(date)-as.numeric(tab$Day))
> tab$DateTime <- ymd_hm(paste(tab$Date, tab$Time, sep=" "))
 70 parsed with %Y-%m-%d %H:%M
> 
> data <- read.csv("/home/susan/Dropbox/Public/AuburnWeather/SpringTXWeather.csv", stringsAsFactors=FALSE)
> data$DateTime <- ymd_hms(data$DateTime)
 1131 parsed with %Y-%m-%d %H:%M:%S
> 
> data <- rbind.fill(data, tab[which(!tab$DateTime %in%data$DateTime),])
> 
> write.csv(data, "/home/susan/Dropbox/Public/AuburnWeather/SpringTXWeather.csv", row.names=FALSE)
> 
> proc.time()
   user  system elapsed 
  3.072   0.208   3.717 
